# Django Settings
DEBUG      = 1
SECRET_KEY = 'django-secretkey5586043h-makeupyourownkey'

# PostgreSQL
# For Testing with Postgres or Docker
POSTGRES_NAME     = postgres
POSTGRES_USER     = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST     = postgres
POSTGRES_PORT     = 5432

# SOCIAL AUTH
SOCIAL_AUTH_DISCORD_KEY = 'ask_for_access'
SOCIAL_AUTH_DISCORD_SECRET = 'ask_for_access'


# AMAZON API
AMAZON_API_ACCESS_KEY = 'NeedToRemove'
AMAZON_API_SECRET_KEY = 'NeedToRemove'
AMAZON_API_PARTNER_TAG = 'NeedToRemove'

# GOOGLE API
GOOGLE_API_KEY = 'ask_for_access'